{
  "name": "thinc10day",
  "version": "1.0.0",
  "main": "createTrip.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aongzera/Thinc10day.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aongzera/Thinc10day/issues"
  },
  "homepage": "https://github.com/aongzera/Thinc10day#readme",
  "description": "",
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "express": "^4.21.2"
  }
}
